Mastermind

Guess a unique word against a computer-generated one.
 Matches grant victory :
 "3" means three letters are correct
 "4" signifies all correct but jumbled. 

Creating a bot to challange the machine by inputting words to decipher its hidden word.